{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fluxo-dev",
      "runtimeExecutable": "/Users/jacksonailtonzanella/.local/nodejs/node-v24.21.0-darwin-arm64/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5183"],
      "port": 5183
    }
  ]
}
